language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: vJV5U5j+ZL7reEhcRqoioQsGAkQIPQlTp+l2nmXy7qG3Z4C8/jX9cYj3KmTQR7hvBuBi3XEcAL+nM4lb7oxN9Wgc8TIJZ5l8AuTCQ9HORoSqBXDVOr8TqYq7j45ctytwDubKvM0+uCzoL62Jo6oR3O/sc4E+5WMlh18CURggAzM1YDwUj080SeSricIqR7cCWQBkDNLrgKSJR/U3RvE67Hst01Zf7XPM8ly2ziNAtA4aQlDbVOgB8uytOaRSV3FgMlnG8dZfSQE0QBhUB/J0CG0HZN7HDimcRZfD6L1Hau939G0pdN+BsoJkvZjqH46MxBEvirdLkUon8du4XUXz+UtyUAqvcBkEwFrCbphkQz7YvfnXwQKYBT2zz30Rq7ELanoISP1qjdVIUxWvXcyuikz2+/RgVhNWbdOrIpAqNaWPLM9QMjF8oGkF+hNTJAqaSEMT54/f9tJf8ll3xHy4P8eDDaIQwPNVcaEbykNa8z0PKghNFic8xOg5C6Q4ldQKX5ccE9u4L7gaoX91sar5FP245tRc7HplgDXGPkdQFi/b936P2fJ/mMf3rLw2F3o+MyAqVxtoLJuNaCWgyyGjOfR6C5LiEvIy7ad2S+shutzd8cbigfaXYps6lyDHiVQuGjijyy2XxEOtMnxlzqBgvs1svyl1rFxHL8aA/yZVh8g=
  app: morning-tundra-14115
  on:
    repo: melodyplan/minimalistapp
